@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree';
}
/* body {
    background: url(images/bg-header-desktop.png);
} */
/* Start Header */
#header {
    width: 100%;
    height: fit-content;
    background: url(images/bg-header-desktop.png) no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 50px;
}
#header img, h1, p, h2 {
    margin-bottom: 30px;
    max-width: 550px;
}
#header h1 , h2, #section1 h3, .sec1 h1, #section4 h1 {
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}
#header p, #section1 p, #section2 p, #section3 p, #section4 p {
    color: hsl(201, 11%, 66%);
}
.btns {
    margin-bottom: 100px;
}
.btn {
    padding: 12px;
    border-radius: 30px;
    color: white;
    width: 175px;
    border: none;
    cursor: pointer;
}
.btn1 {
    background-color: hsl(171, 66%, 44%);
    margin-right: 10px;
}
.btn2 {
    background-color: hsl(233, 100%, 69%);
}
.btn:hover {
    opacity: 0.8;
}
.small {
    font-size: 14px;
}
/* End Header */
/* Start Section1 */
#section1{
    display: flex;
    flex-direction: row;
}
#section1 img {
    margin-left: -30px;
}
.content {
    box-sizing: border-box;
    padding: 50px;
    display: flex;
    flex-direction: column;
    /* max-width: 40%;  */
}
.contents {
    margin: 30px;
}
.contents h3 {
    margin-bottom: 15px;
}
/* End Section1 */
/* Start Section2 */
#section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px;
    box-sizing: border-box;
}
#section2 p {
    margin-bottom: 80px;
}
/* End Section2 */
/* Start Section3 */
#section3 {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    justify-content: center;
}
.sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.sec2, .sec3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 30px;
}
.sec21 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec21 img {
    margin-bottom: 25px;
}
/* End Section3 */
/* Start Section4 */
#section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}
#section4 p {
    margin-bottom: 50px;
}
/* End Section4 */
#footer {
    background-color: hsla(201, 11%, 66%, 0.2);
    display: grid;
    grid-template-columns: 30% 40% 30%; 
    padding: 30px;
    align-items: center;
}
.logo, .icons {
    text-align: center;
    
}
.links {
    display: grid; 
    grid-template-columns: 25% 25% 50%;
}
.link1 {
    display: flex;
    flex-direction: column;  
}
.link1 a {
    text-decoration: none;
    color: hsl(201, 11%, 66%);
    padding: 10px;
    font-weight: 600;
    font-size: 12px;
}
.icons a {
    padding: 15px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Start Media Screen */
@media (max-width:600px), (min-width:1440px){
    #header {
        background: url(images/bg-header-mobile.png) no-repeat;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        max-width: fit-content;
    }
    .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn1 {
        margin-right: 0;
    }   
    .btn2 {
        margin-top: 15px;
    }
    #section1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: fit-content;
    }
    #section1 img, #section2 img {
        margin: 0;
        width: 350px;
    }
    .content {
        text-align: center;
    }
    #section3, .sec2, .sec3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .sec3 img {
        padding: 40px;
    }
    #footer, .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .links{
        margin-bottom: 15px;
    }
}


